PPROJECT_NAME=base-api
PORT=5000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_CONTAINER_NAME=postgres

SECRET_KEY=secret
TOKEN_EXPIRATION_TIME=86400