PPROJECT_NAME=base-api
PROJECT_DESCRIPTION=Base API - This API implements a User registration with full authentication, covering the main user control functionalities.
PPROJECT_VERSION='1.0.0'
PROJECT_DOOCUMENTATION=documentation
PROJECT_PREFIX=api
PORT=5000


DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_CONTAINER_NAME=postgres

SECRET_KEY=secret
TOKEN_EXPIRATION_TIME=86400